.addProd {
    max-width: 800px;
    margin: 40px auto;
    background-color: var(--color-base2);
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.399);
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: red; */
    margin-top: 150px;

  }
  
  .addProdHeader {
    font-size: 24px;
    font-weight: bold;
    color: var(--color-base3);
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--color-bg-main);
    color: var(--color-bg-main);;
  }
  
  .addProdDivsInputs {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .divImage {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-base);
    border-radius: 10px;
    overflow: hidden;
    height: 300px;
  }
  
  .divImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .addProdDivsInputsRight {
    flex: 2;
  }
  
  .formInputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .imageInput {
    background-color: var(--color-base);
    padding: 8px;
    border-radius: 8px;
  }
  
  .firstblockForm {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .nameInput {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--color-primary);
    border-radius: 8px;
  }
  
  .radioLabel {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--p-color);
  }
  
  .radioInput {
    transform: scale(1.2);
  }
  
  .checks {
    display: flex;
    gap: 20px;
  }
  
  .selecItems {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--color-primary);
    background-color: var(--color-base);
  }
  
  .selectedCategory, .selectedSupplier {
    margin-top: 10px;
    /* background-color: red; */
    display: flex;
    justify-content: end;
  }
  
  .itemsCategory {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .itemSelected {
    background-color: var(--color-primary);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    
  }
  
  .botonX {
    background: none;
    border: none;
    color: var(--delete);
    cursor: pointer;
  }
  
  .config {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .label {
    font-weight: bold;
    color: var(--p-color);
  }
  
  .sendProd {
    background-color: var(--acept);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold;
    background-color: #45a049;
  }
  
  .sendProd:hover {
    background-color: #0dd417;
    
  }
  
  .error {
    color: var(--delete);
    font-size: 0.9rem;
  }
  
  .errorCreatedProd {
    color: var(--delete);
    font-size: 0.9rem;
    margin-top: 10px;
  }
  

  /* RESPONSIVE */
@media (max-width: 768px) {
    .addProdDivsInputs {
      flex-direction: column;
    }
  
    .firstblockForm {
      flex-direction: column;
    }
  
    .checks {
      flex-direction: row;
      align-items: flex-start;
    }
  }